<!DOCTYPE html>
<html>
  <head>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link to custom CSS styles -->
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="logo.png">GRB Music</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html">Store</a>
              </li>
          </ul>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-item login-button" href="login.html">Log in</a>
          </div>
        
      </nav>
    </header>
    
        <!-- Main Content -->
        <main class="container">
            <h1 class="text-center mt-5">Featured Songs</h1>
            <div class="row mt-5">
              <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 col-xl-4 col-xxl-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/home/alexander-krivitskiy-FUcupae92P4-unsplash.jpg" alt="Song 1">
                  <div class="card-body">
                    <h5 class="card-title">Hello</h5>
                    <p class="card-text">Adele</p>
                    <a href="audio/home/Y2Mate.is - Adele - Hello-YQHsXMglC9A-160k-1654903284439.mp3" class="btn btn-primary">Listen</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 col-xl-4 col-xxl-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/home/marko-mBwVJyq05JQ-unsplash.jpg" alt="Song 2">
                  <div class="card-body">
                    <h5 class="card-title">Dangerously</h5>
                    <p class="card-text">Charlie Puth</p>
                    <a href="audio/home/yt5s.io - Charlie Puth - Dangerously [Official Video] (192 kbps).mp3" class="btn btn-primary">Listen</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 col-xl-4 col-xxl-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/home/drew-hays-Kt8eGw8_S8Y-unsplash.jpg" alt="Song 3">
                  <div class="card-body">
                    <h5 class="card-title">House of memories</h5>
                    <p class="card-text">Panic! At The Disco</p>
                    <a href="audio/home/Y2Mate.is - Panic! At The Disco House of Memories [MUSIC VIDEO]-PgUBhEf59Dg-160k-1656989819753.mp3" class="btn btn-primary">Listen</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Music Player -->
            <h2 class="text-center mt-5">Now Playing</h2>
            <div class="music-player">
              <audio controls>
                <source src="song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
          </main>
          
          <!-- Footer -->
          <footer>
            <p class="text-center py-3">Copyright &copy; GRB MUSIC 2023</p>
          </footer>
          
            
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

